<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <View
        android:paddingTop="20sp"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/offblack" />

    <EditText
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint= "Enter Name"
        android:id= "@+id/editTextName"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/offblack" />

    <EditText
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint= "Enter your email address"
        android:id= "@+id/editTextEmail"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/offblack" />

    <EditText
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint= "Enter password"
        android:id= "@+id/editPassword"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/offblack" />

    <Button
        android:id="@+id/buttonSignUp"
        android:text = "Sign Up"
        android:textSize="24sp"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/buttonSignIn"
        android:text= "Back to Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="30sp"
        android:textSize="16sp"
        android:theme="@style/AppTheme.Button2"
        />

</LinearLayout>

