<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/ticket_name"
        android:paddingTop="8sp"
        android:paddingLeft="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:paddingBottom="6sp"/>

    <TextView
        android:id="@+id/ticket_location"
        android:paddingLeft="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ticket_name"
        android:textSize="20sp"
        android:paddingBottom="1sp"
        android:paddingRight="40sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ticket_date"
        android:paddingLeft="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ticket_location"
        android:textSize="20sp"
        android:paddingBottom="1sp"
        android:paddingRight="40sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ticket_time"
        android:paddingLeft="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ticket_date"
        android:textSize="20sp"
        android:paddingBottom="10sp"
        android:paddingRight="40sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_location"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingLeft="150sp"
        android:paddingRight="40sp"
        android:paddingBottom="1sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ticket_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ticket_price"
        android:layout_alignLeft="@+id/ticket_price"
        android:layout_alignStart="@+id/ticket_price"
        android:textSize="20sp"
        android:paddingLeft="150sp"
        android:paddingRight="40sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>